<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site d'actualités sur le cinéma. Retrouver les horaires des séances">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/images/icons/apple-icon.png">
    <meta name="theme-color" content="#2F3BA2"/>
    <?xml version="1.0" encoding="utf-8"?>
    <title>Acteurs</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        .acteur {
            display: grid;
            grid-template-rows: max-content max-content auto;
            grid-template-columns: max-content auto;
            column-gap: 0.75rem
                /* 16px /* 0.75 = 12px */
            ;
            row-gap: 0.375rem;
            margin-top: 10px;
        }

        .nom {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .portrait {
            grid-row: 1/4;
        }

        .portrait img {
            width: 80px;
            border-radius: 50%;
        }

        .flag {
            height: 1rem;
            vertical-align: text-bottom;
        }

        .info {
            font-size: 0.8125rem;
        }

        .count {
            display: inline-block;
            font-size: 0.846rem;
            width: 1.82em;
            line-height: 1.82em;

            text-align: center;
            font-family: monospace;
            color: black;
            background-color: #fecc00;
            border-radius: 50%;
        }

        .count:hover {
            background-color: #d3aa05;
            cursor: pointer;
        }

        .film {
            display: grid;
            grid-template-rows: repeat(5, max-content) auto;
            grid-template-columns: max-content auto;
            column-gap: 0.75rem;
            row-gap: 0.375rem;
            margin: 10px 0;
        }

        .poster {
            grid-row: 1/7;
        }

        .poster img {
            width: 150px;
            height: auto;
        }

        .titre {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .bouton {
            display: inline-block;
            background-color: #fecc00;
            font-size: 0.6878rem;
            /*11px */
            padding: 0.5rem 1rem;
            /* 8px 16px */
            line-height: 1rem;
            text-transform: uppercase;
            border-radius: 2px;
            letter-spacing: 1px;
            cursor: pointer;
            margin-top: 1.25rem;
            margin-right: 0.625rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <hr>
        <div>
            <h1>Liste des acteurs</h1>
        </div>
        <hr>
        <div id="container"></div>
        <hr>
        <h1>Liste des films</h1>
        <hr>
        <div id="containerF"></div>

        <template id="templateFilms">
            <div class="film">
                <div class="poster"><img src="https://workshop.neotechweb.net/ws/ciamovie/1.0.0/films/Tango_Cash.jpg"
                        alt=""></div>
                <div class="titre">Gremlins</div>
                <div class="info">5 décembre 1984 / 1h 45min / Comédie Fantastique</div>
                <div class="info"><span>De</span><span>Joe Dante</span></div>
                <div class="info"><span>Avec</span><span>Zach Galligan, Phoebe Gates, Hoyt Axton</span></div>
                <div>
                    <div class="bouton">séances</div>
                    <div class="bouton">VOD</div>
                </div>
                <svg version="1.1" xlmns="http://www.w3.org/2000/svg" width="90" height="20">
                    <defs>
                        <symbol id="star" viewBox="0 0 300 275">
                            <polygon stroke-width="10"
                                points="150,25 179,111 269,111 197,165 223,251 150,200 77,251 103,165 31,111 121,111">
                            </polygon>
                        </symbol>

                        <symbol id="stars">
                            <use href="#star" width="20" height="20" />
                            <use href="#star" x="18" width="20" height="20" />
                            <use href="#star" x="36" width="20" height="20" />
                            <use href="#star" x="54" width="20" height="20" />
                            <use href="#star" x="72" width="20" height="20" />
                        </symbol>
                        <clipPath id="film5654">
                            <rect height="20" width="50"></rect>
                        </clipPath>
                    </defs>
                    <use href="#stars"></use>
                    <use href="#stars" fill="#fecc00" stroke="#fecc00" clip-path="url(#film5654)"></use>
                </svg>
            </div>
        </template>

        <template id="templateActeurs">
            <div class='acteur'>
                <div class='portrait'>
                    <img src=" + imgurl + " alt='...'>
                </div>
                <div class='nom'>Nom</div>
                <div class='info'><img class='flag' src='https://workshop.neotechweb.net/ws/flags/64/us.png' alt=''> 8
                    octobre 1949</div>
                <div class='info'><span class='count'>58</span> films</div>
            </div>
        </template>

</body>

<script>
    
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function(){
            navigator.serviceWorker.register('worker.js')
                .then(function(registration){
                    console.log('ServiceWorker registration succesful', registration.scope)
                }, function(err){
                    console.log('ServiceWorker registration failed', err)
                });
        });
    }

    async function getActeurs() {
        let uri = "https://workshop.neotechweb.net/ws/ciamovie/1.0.0/acteurs.php";
        let response = await fetch(uri);
        let data = await response.json();

        let template = document.getElementById("templateActeurs");
        let container = document.getElementById("container");

        console.log(data);
        //let idlist = document.getElementById("list");

        data.forEach(async (data) => {
            let content = template.content.cloneNode(true);
            content.querySelector(".nom").innerText = data.Nom;
            content.querySelector(".portrait>img").src = `https://workshop.neotechweb.net/ws/ciamovie/1.0.0/acteurs/${data.idActeur}.jpg`
            container.appendChild(content);

            /*let id = data.idActeur;
            let imgurl = `https://workshop.neotechweb.net/ws/ciamovie/1.0.0/acteurs/${id}.jpg`;
            let div = document.createElement("div");
            div.innerHTML =
                " <div class='acteur'>" +
                " <div class='portrait'>" +
                " <img src=" + imgurl + " alt='...'> " +
                " </div> " +
                " <div class='nom'>" + data.Nom + "</div> " +
                " <div class='info'><img class='flag' src='https://workshop.neotechweb.net/ws/flags/64/us.png' alt=''> 8 octobre 1949</div> " +
                " <div class='info'><span class='count'>58</span> films</div> " +
                " </div> "
                ;*/
            //idlist.appendChild(div);
        })
    }

    getActeurs();

    async function getFilms() {
        let uri = "https://workshop.neotechweb.net/ws/ciamovie/1.0.0/films.php";
        let response = await fetch(uri);
        let data = await response.json();
        console.log(data);
        console.log('sqsd');
        let template = document.getElementById("templateFilms");
        let containerF = document.getElementById("containerF");
        data.forEach(async (data) => {
            let content = template.content.cloneNode(true);
            content.querySelector(".titre").innerText = data.Titre;
            content.querySelector(".poster>img").src = `https://workshop.neotechweb.net/ws/ciamovie/1.0.0/films/${data.Fichier}`
            /*let rect = content.getElementById("film5654");
            console.log(rect);
            rect.querySelector("rect").setAttribute('width', Math.random() * 80);
            containerF.appendChild(content);*/

            containerF.appendChild(content);
        })
    }

    getFilms();
</script>

</html>